VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682e98f900114fd00a0d"
VITE_APPWRITE_DATABASE_ID="682e997d00155b4719a9"
VITE_APPWRITE_COLLECTION_ID="682e999b002f4e79f43f"
VITE_APPWRITE_BUCKET_ID="682e9a8d000567f74a3e"